22 serialization::archive 5 0 1 2
0 0 0 6 0 0 0 0 0 30 Project/BrowserWindow/ImageSet 5 22 acc::ImageSetWorkSpace 1 2
1 1 2
2 6 1 2
3 8 ImageSet 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 0 1 0 0 1 0 6
4 24 Focus Distance Group - 1 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 0 1 5 0 6
5 13 profile-1.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-1.dng 0 1 0 0 6
4 2 4 0 2 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82357048 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-1.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-1.dng 3 DNG 8 3 1 2 0 1 2
6 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 0  0 6
7 13 profile-2.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-2.dng 0 1 0 0 6
4 2 4 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82357048 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-2.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-2.dng 3 DNG 8 3 1 2 0
8 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 0  0 6
9 13 profile-3.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-3.dng 0 1 0 0 6
4 2 4 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82357048 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-3.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-3.dng 3 DNG 8 3 1 2 0
10 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 0  0 6
11 13 profile-4.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-4.dng 0 1 0 0 6
4 2 4 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82358336 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-4.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-4.dng 3 DNG 8 3 1 2 0
12 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 0  0 6
13 13 profile-5.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 0 1 0 0 6
4 2 4 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82360360 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-5.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 3 DNG 8 3 1 2 0
14 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 0  0 6
3 1 3 11 RaspberryPi 9 RP_imx477 0  0  0  0  32 Raspberry Pi High Quality Camera 0  0  0 82360360 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-5.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 3 DNG 8 3 1 2 0
15 0 1 1 11 21 36 4 4 152 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 38 Raspberry Pi HQ Camera Wide Angle Lens 0 6
16 7 Profile 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 0 1 1 0 6
3 6
17 4 Base 0  0 1 1 0 6
16 -1 1 0 0  0  0  0  0  0  0  0  0  0 56429212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0  0  0 0 0 1 0
18 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 0  0  0  0 1 1 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82360360 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-5.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 3 DNG 8 3 1 2 0
19 0 1 1 17 31 36 4 4 30 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 38 Raspberry Pi HQ Camera Wide Angle Lens 0 1 2 11 RaspberryPi 9 RP_imx477 0  0  0  0  0  0  0  0 82360360 0.1 3.321928 1 0 100 6 0 0 0 4056 3040 0 0 0 13 profile-5.dng 57 C:\Users\movie\Downloads\light sensor raspi\profile-5.dng 3 DNG 8 3 1 2 0
20 0 1 1 11 21 36 4 4 152 -1 -1 -1 1 -1 9 RP_imx477 9 RP_imx477 38 Raspberry Pi HQ Camera Wide Angle Lens 0 6
13 31 Project/BrowserWindow/Thumbnail 10 23 acc::ThumbnailWorkSpace 1 2
21
22 4 6
4 28 Project/Control/ImagePreview 11 21 acc::PreviewWorkSpace 1 2
23
24 6
13 27 Project/GenerateProfilePane 12 30 acc::ProfileGeneratorWorkSpace 1 2
25
26 13 www.gregr.org 12 Greg Randall 19 Project/SettingPane 13 25 acc::SettingPaneWorkSpace 1 2
27
28 6
4 1 28 Project/Window/BrowserWindow 14 24 acc::BrowserWndWorkSpace 1 2
29
30 15 1 2
31 1 6
17 1
